; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:firebeetle32]
platform = espressif32
board = firebeetle32
framework = arduino
build_flags = 
	-Wall
	-Wunused-value
	-std=gnu++17
	-dM
	-Wextra
	-Wno-inline
	-Wno-missing-field-initializers
	-O3
	
	-D hal_init=LMICHAL_init
	
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	
	-D CFG_sx1276_radio=1
	
	-D CFG_eu868=1
monitor_speed = 115200
lib_deps = 
	mcci-catena/MCCI LoRaWAN LMIC library@^5.0.1
	adafruit/Adafruit BME680 Library@^2.0.5
